STRIPE_PUBLISHABLE_KEY=pk_test_51OZLg7DvjsudxCCewHTs25HmQ8PzjwBhZXcEiBiUAaQx72rzGiM5VCEiF7n97BG5jKpKad81BrrN24jtzzyNJqxn0075S1Hdil
STRIPE_SECRET_KEY=sk_test_51OZLg7DvjsudxCCejaWxU0LtqyQ6BuXoVXA5SXOtAjKtSYMMeaW7PnxLiAV34q0kKqr5NmbiNOOdrycbW5p9p5mE000V0zDSUN


AWS_ACCESS_KEY_ID=AKIAW3MEECWIGI354J4E
AWS_SECRET_ACCESS_KEY=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